iframe#adm{
	min-width:95%;
	overflow:auto;
	scrolling : 'auto';
	padding: 5px;
	margin: 0, auto;
	background-color: #e1ebff; 
}
.texto_vertical{	
/* Safari */
/*-webkit-transform: rotate(-90deg);*/
/*-webkit-transform: rotate(-90deg);*/

/* Opera */
/*-o-transform: rotate(-90deg);*/
/*-o-transform: rotate(-90deg);*/
 
/* Firefox */
/*-moz-transform: rotate(-90deg);*/
-moz-writing-mode: horizontal-tb;
 
/* Internet Explorer */
/*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
/*writing-mode: tb-rl ; */

}
/* =============================================================================================================================================
		
============================================================================================================================================ */
.notas, #legenda, .msg {
	margin: 2px;
	padding: 5px;
	width: 48%;
	background: #E1EBFF;
	border: 2px solid #88f;
	border-radius: 20px;
	position: relative;
	float: left;
}
.notas, #legenda{
	font-size: 0.7em;
}
.msg {
	font-size: 1.2em;
}
	
/*#legenda{

	width: 47%;

	background: #E1EBFF;
	border: 2px solid blue;
	border-radius: 20px;
}*/
table {
		border-collapse: collapse;
/*	background: #0AF url(../img/breadcrumbBg.gif);*/
	background: #ecf6fc; /*#e1ebff;*/
}
#tbdados td{
		border: none;
}
#tbdados th {
	border:1px solid #95bce2;
}
#tbdados tr{
		border-bottom: 1px solid #95bce2;
}
#tbdados /*tr:first-child *//*, #tbdados th*/ {
/*		border-collapse: collapse;*/
	min-width: 1000px;
/*	width: 1300px;*/
	font-size: 0.8em;
}
tr:first-child {
/*	min-width: 800px;*/
/*	width: 1300px;*/
}
td img {
	width:2em; 
}
img.bt_informa{
	padding-left: 10px;
	width:1.2em; 	
	cursor:pointer;
}
td[name*=dado],td.verde, td.vermelho, td.amarelo, td.tendencia {
	width: 6.5em;
}
td[name*=dado] {
	text-align: right;
}
/* ==== grau de risco: desejavel, toleravel ou critico ==== */
td[name*=dado].desejavel{
	font-weight: bold;
	color: #32A700; /* Verde */
}
td[name*=dado].toleravel{
	font-weight: bold;
	color: #dd9d0a; /* Amarelo*/
/*	writing-mode: tb-rl; */
/*	filter: flipv fliph;*/
}
td[name*=dado].critico{
	font-weight: bold;
	color: #a00; /* Vermelho maravilha*/
}

td.verde, td.vermelho, td.amarelo{
		text-align: center;
/*		visibility:collapse;*/
}

.verde {
	color: #32A700; /* Verde */
}

.amarelo {
	color: #dd9d0a; /* Amarelo*/
}

.vermelho {
	color: #a00; /* Verde */
}
.cinza{
	font-weight: bold;
	color: #777; /* Cinza */
}
.tendencia{
	text-align: center;
}
/* =============================================================================== */
/*  As classes abaixo só serão uteis se não for usar a imagem diretamente no campo */
td.tend_acima{
/*	background: url(../../../img/seta_acima.png) center center no-repeat;*/
/*	background-size:contain;*/
}

td.tend_abaixo{
/*	background: url(../../../img/seta_abaixo.png) center center no-repeat;*/
/*	background-size:contain;*/
}
td.tend_mantem{
/*	background: url(../../../img/seta_dupla.png) center center no-repeat;*/
/*	background-size:contain;*/
}
/* ============================================================================ */
.ui-tooltip {
	font: bold 14px "Helvetica Neue", Sans-Serif;
	border-radius: 20px;
	padding: 10px 20px;
/*	color: white;*/
/*	text-transform: uppercase;*/
/*	padding: 8px;*/
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaf;
	box-shadow: 0 0 5px #aaf;
}
body .ui-tooltip {
/*	border-width: 2px;*/
}
.ui-tooltip, .arrow:after {
background: yellow;
border: 2px solid green;
}

.arrow {
width: 70px;
height: 16px;
overflow: hidden;
position: absolute;
left: 50%;
margin-left: -35px;
bottom: -16px;
}
.arrow.top {
top: -16px;
bottom: auto;
}
.arrow.left {
left: 20%;
}
.arrow:after {
content: "";
position: absolute;
left: 20px;
top: -20px;
width: 25px;
height: 25px;
box-shadow: 6px 5px 9px -9px black;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
tranform: rotate(45deg);
}
.arrow.top:after {
bottom: -20px;
top: auto;
}
/* ============================================================================ */